JobAssist/MainWindow.xaml

<Window x:Class="JobAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobAssist"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Closing="MainWindow_OnClosing"
        Title="MainWindow" Height="500" Width="525" WindowStartupLocation="CenterScreen" Background="Black">
    <Grid>
        <StackPanel Margin="40">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Locale" Foreground="#FFFFFF" Margin="10,0,0,0"/>
                    <ComboBox x:Name="LocaleSelect" SelectedItem="{Binding SelectedLocale}" Text="Locale" Margin="10,0,0,0" Width="70">
                        <ComboBoxItem Content="en-US"/>
                        <ComboBoxItem Content="en-GB"/>
                        <ComboBoxItem Content="en-IN"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Speech Rate" Foreground="#FFFFFF" Margin="130,0,0,0" Width="236"/>
                    <Slider x:Name="SpeechRateSelect" Minimum="-10" Maximum="10" TickPlacement="BottomRight" 
                            TickFrequency="1" IsSnapToTickEnabled="True" Margin="130,0,0,0" HorizontalAlignment="Left" Width="219"
                            Value="{Binding SelectedSpeechRate}"/>
                </StackPanel>
            </StackPanel>
            <Image gif:ImageBehavior.AnimatedSource="Images/cortana-pulse.gif" />
            <Button Width="100" Height="30" FontSize="16" Content="Search Jobs" Command="{Binding StartDialogueCommand}" />

        </StackPanel>

    </Grid>
</Window>
